Process 요구사항 정리

※목적: 랜덤박스 프로세스 기능, Ajax로 비동기식으로 기능, 메일 발송 기능,  구현

***************************************************************************************

[간단 용어 정리]
▷ 남은 매출
      IF 총매출 == 0 : 0
     (구매 동작 수행 후) 남은 매출 = 총매출
       ㄴ> IF 남은 매출 >= 브랜드최저가: 남은 매출-브랜드최저가

▷ BALANCE       ~브랜드 상품 추첨까지 남은 금액~
      = 브랜드 최저가 - 남은 매출

***************************************************************************************

0. 회원가입 시:
    > 가입정보 - 이메일, 주소 추가
        > 주소 입력 시 - 다음(카카오) 주소 API 활용



1. 사용자가 구매버튼 클릭 시:
    > 해당 유저 구매금액 업데이트

    > 남은 매출액이 브랜드 최저가 이하인 경우:
        > 구매 수량만큼 일반 상품 랜덤으로 증정(유저 데이터에 저장)
        > 당첨된 일반 상품 재고 감소

    > 남은 매출액이 브랜드 상품 최저가액 보다 크거나 같은 경우:
        > 해당 브랜드 상품 재고 감소
        > 로그인 유저(구매자)에게 해당 상품 증정(유저 데이터에 저장)
            > 구매자가 기존에 일반상품 구매 이력이 있어도 추가 구매 시 당첨될 수 있게 조건 작성할 것
        > 해당 유저에 당첨 메일 발송

    > 단, 이미 구매 수량만큼 일반 상품에 당첨된 유저는 당첨 제외



2. QnA 게시판 관련:
    > 글 작성자 본인 외에는 아이디 맨뒤 2자리는 `*`로 표시
        > 관리자는 `*`처리 없이 전부 확인 기능
    
    > 일반 유저는 질문에 답변 등록 불가(관리자만 답변 등록 가능)

    > 일반 유저: 질문 등록, 삭제만 기능

    > 관리자: 일반 유저 기능 및 답변 등록, 수정, 삭제 기능



3. 관리자 페이지 내용:
    > 상단 한눈에 보기 영역
        > 상품 분류별 재고 총량 확인 (일반상품 | 브랜드상품)
            > 재고관리 모달창 -*Ajax를 활용한 비동기 방식으로 구현*:
            > 상품 분류별 확인 가능
            > 검색기능 제공(아이디, 상품명 기준)
            > 재고 수량 조절 기능
        > 총매출, 남은 매출 확인
            > 현재 총 매출 정보 제공
            > 브랜드 상품 추첨까지 남은 매출 정보 제공
            > `구매자 현황`버튼 클릭 시 고객정보 확인 페이지 이동
        > 미답변 질문 개수 확인
            > `QnA게시판` 버튼 클릭 시 질문답변 게시판 이동
            > 관리자 답변 등록 시 질문 작성 유저에 답변 등록 메일 발송

    > 미답변 질문 목록 보기
        >페이징 처리 + 답변하기 버튼 클릭 시 해당 질문 상세페이지로 이동



4. 구매자 현황 페이지:
    > 가입 유저 전체 목록 보기
      > 회원번호, 아이디, 이메일, 주소, 구매금액, 당첨여부 조회 가능
        > 검색 기능(유저 아이디, 이메일)

    > 브랜드 상품 당첨 / 미당첨 분류로 목록 보기

    > 모든 고객 추가 정보 서랍식(collapse)으로 보기
        > 구매 목록 : 당첨된 상품 목록 확인 가능(상품코드, 상품명, 가격)
        > 질문 목록 : 여기서도 답변하기 기능 제공(버튼 클릭 시 해당 글 상세페이지로 이동)


